<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Kacper Janik" />
    <title>Store Hours</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <h1>Little Taco Shop Hours</h1>
      <nav aria-label="primary-navigation">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="/10_lesson_starter/index.html#about">About LTS</a></li>
          <li><a href="/10_lesson_starter/index.html#menu">Our Menu</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <figure>
        <img
          src="./img/tacos_tray_400x267.png"
          alt="Photo of tacos tray."
          title="Tray of Tacos"
        />
        <figcaption>Tacos and a drink</figcaption>
      </figure>
    </header>
    <hr />
    <main>
      <p>We are open 7 days a week!</p>
      <dl>
        <dt>Sunday-Thursday</dt>
        <dd>11am-9pm</dd>
        <dt>Friday-Saturday</dt>
        <dd>11am-11pm</dd>
      </dl>
      <a href="#">Back to Top</a>
    </main>
    <hr />
    <footer>
      <p>Copyright &#169; The Little Taco Shop</p>
    </footer>
  </body>
</html>
